# R5T.Portsmouth

./: README.md
source/: R5T.Portsmouth.sln  R5T.Portsmouth.ΩAll.sln
source/R5T.Portsmouth/: Project Plan.txt  R5T.Portsmouth.csproj
source/R5T.Portsmouth.Construction/: Project Plan.txt  R5T.Portsmouth.Construction.csproj  appsettings.json
source/R5T.Portsmouth.Construction/Code/: Program.cs
source/R5T.Portsmouth.Testing/: R5T.Portsmouth.Testing.csproj  UnitTest1.cs
source/R5T.Portsmouth/Code/: Class1.cs
source/R5T.Portsmouth/Code/Configuration/: DatabaseConfiguration.cs  DatabaseConfigurationConfigureOptions.cs
source/R5T.Portsmouth/Code/Configuration/Raw/: DatabaseConfiguration.cs
source/R5T.Portsmouth/Code/Enumerations/: LocalOrRemote.cs
source/R5T.Portsmouth/Code/Extensions/: DatabaseConfigurationExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Portsmouth/Code/Services/Implementations/: StandardConnectionStringProvider.cs
